---
- name: paly1
  hosts: web
  gather_facts: true
  tasks:
    - name: updating cache
      apt:
        update_cache: yes
      tags: [update-chache, always]

    - name: Clean apt cache 
      command: apt-get clean

    - name: installing many pkgs
      apt: 
        name: "{{ item.pkg_name }}"
        state: "{{ item.pkg_state }}"
      loop:
        - { pkg_name: curl, pkg_state: present}
        - {pkg_name: nginx, pkg_state: latest}
      when: ansible_facts['distribution'] == "Ubuntu"
      
      #ansible.builtin.debug:
       # msg: "nginx is installed"

# must use this gather facts to use it in the when condition ansible_facts.packages >> else will cause an error
    - name: Gather package facts
      ansible.builtin.package_facts:

    - name: Ensure nginx is started
      service:
        name: nginx
        state: started
      when: "'nginx' in ansible_facts.packages"

    - name: Copy the custom index.html file
      copy:
        src: ./index.html
        dest: /usr/share/nginx/html/index.html
        mode: '0666'
      notify: Restart nginx

    - name: installing pkg if Centos
      package:
        name: "{{ centos_pkg }}"
        state: "{{ centos_pkg_state }}"
      when: ansible_facts['distribution'] == "Centos"

  #Restart nginx service

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      # debug:
      #   msg: "nginx is restarted"

